SST_FUNCTION_ID=c85fc5d5c610219c94095938425669f1e493a3f97e
SST_Secret_value_STRIPE_KEY=__FETCH_FROM_SSM__
SST_STAGE=dev
SST_SSM_PREFIX=/sst/playground/dev/
SST_Function_functionName_ConfigFunction=dev-playground-SecretsStack-ConfigFunctionC994C47F-bF3AymQlpNaS
SST_APP=playground
